/* styles/globals.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom Animations */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounceGentle {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: .5;
  }
}

@keyframes shimmer {
  0% {
    background-position: -468px 0;
  }
  100% {
    background-position: 468px 0;
  }
}

/* Custom Utilities */
.animate-fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

.animate-slide-up {
  animation: slideUp 0.3s ease-out;
}

.animate-bounce-gentle {
  animation: bounceGentle 2s infinite;
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-shimmer {
  animation: shimmer 1.5s ease-in-out infinite;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  background-size: 468px 100%;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Glass Effect */
.glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.glass-dark {
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Gradient Text */
.gradient-text {
  background: linear-gradient(45deg, #3b82f6, #8b5cf6, #ec4899);
  background-size: 200% 200%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradient 3s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Interactive Elements */
.interactive-hover {
  transition: all 0.3s ease;
}

.interactive-hover:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

/* Chart Styles */
.recharts-tooltip-wrapper {
  border-radius: 12px !important;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3) !important;
}

/* Form Styles */
.form-input {
  @apply w-full px-4 py-3 bg-white/10 border border-white/20 rounded-xl text-white placeholder-gray-400;
  @apply focus:outline-none focus:ring-2 focus:ring-blue-500/50 focus:border-transparent;
  @apply backdrop-blur-sm transition-all duration-300;
}

.form-input:focus {
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(59, 130, 246, 0.5);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Button Styles */
.btn-primary {
  @apply bg-gradient-to-r from-blue-500 to-purple-600 hover:from-blue-600 hover:to-purple-700;
  @apply text-white font-semibold px-6 py-3 rounded-xl shadow-lg hover:shadow-xl;
  @apply transform hover:-translate-y-0.5 transition-all duration-300;
  @apply disabled:opacity-50 disabled:cursor-not-allowed disabled:transform-none;
}

.btn-secondary {
  @apply bg-white/10 hover:bg-white/20 border border-white/20 hover:border-white/30;
  @apply text-white font-medium px-6 py-3 rounded-xl backdrop-blur-sm;
  @apply transform hover:-translate-y-0.5 transition-all duration-300;
}

.btn-danger {
  @apply bg-red-500/20 hover:bg-red-500/30 border border-red-500/30 hover:border-red-500/50;
  @apply text-red-300 hover:text-red-200 font-medium px-6 py-3 rounded-xl backdrop-blur-sm;
  @apply transform hover:-translate-y-0.5 transition-all duration-300;
}

/* Card Styles */
.card {
  @apply bg-white/5 backdrop-blur-lg rounded-2xl border border-white/10;
  @apply hover:border-white/20 transition-all duration-300;
}

.card-hover {
  @apply hover:transform hover:scale-105 hover:shadow-xl;
}

/* Status Indicators */
.status-positive {
  @apply text-green-400 bg-green-500/20 border border-green-500/30;
}

.status-negative {
  @apply text-red-400 bg-red-500/20 border border-red-500/30;
}

.status-neutral {
  @apply text-gray-400 bg-gray-500/20 border border-gray-500/30;
}

/* Loading States */
.skeleton {
  @apply animate-pulse bg-gray-300/20 rounded;
}

.skeleton-text {
  @apply h-4 bg-gray-300/20 rounded animate-pulse;
}

.skeleton-circle {
  @apply rounded-full bg-gray-300/20 animate-pulse;
}

/* Responsive Text */
@media (max-width: 640px) {
  .text-responsive {
    font-size: 0.875rem;
  }
}

@media (min-width: 641px) {
  .text-responsive {
    font-size: 1rem;
  }
}

@media (min-width: 1024px) {
  .text-responsive {
    font-size: 1.125rem;
  }
}

/* Dark mode overrides */
.dark {
  color-scheme: dark;
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
}